# MovieRecommendSyste

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/study/business/: Application.java  package-info.java
businessServer/src/main/java/com/study/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/study/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/study/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/study/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/study/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/com/study/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: recommend.properties
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/study/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/study/recommender/: DataLoader.scala
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/com/study/kafkastream/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/study/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/ com/study/statistics/StatisticsRecommender/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/study/statistics/: StatisticsRecommender.scala
