0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:24 +0800] "GET /rest/users/login?username=120@456&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:24 +0800] "GET /rest/users/login?username=120@456&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:24 +0800] "GET /rest/users/login?username=120@456&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:51 +0800] "GET //rest/users/register?username=120@4567&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:52 +0800] "GET //rest/users/register?username=120@4567&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:58 +0800] "GET /rest/users/login?username=120@4567&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:59 +0800] "GET /rest/users/login?username=120@4567&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:51:59 +0800] "GET /rest/users/login?username=120@4567&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:52:00 +0800] "GET /rest/users/login?username=120@4567&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:52:00 +0800] "GET /rest/users/login?username=120@4567&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:52:00 +0800] "GET /rest/users/login?username=120@4567&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:54:43 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:54:43 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:09 +0800] "GET //rest/users/register?username=120@450&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:16 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:16 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:17 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:17 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:17 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:17 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:17 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:17 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:18 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:18 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:18 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:18 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:19 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:19 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:19 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:19 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:19 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:20 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:20 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:20 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:20 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:24 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:24 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:24 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:13:55:24 +0800] "GET /rest/users/login?username=120@450&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:09 +0800] "GET //rest/users/register?username=120@4507&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:36 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:37 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:37 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:37 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:04:37 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-8 13214
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET //rest/users/register?username=120@123&password=admin HTTP/1.1" 404 991 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET /rest/users/login?username=120@123&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-9 7023
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET /rest/users/login?username=120@123&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET /rest/users/login?username=120@123&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET /rest/users/login?username=120@123&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET /rest/users/login?username=120@123&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:05:56 +0800] "GET /rest/users/login?username=120@123&password=admin HTTP/1.1" 404 983 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:06:19 +0800] "GET //rest/users/register?username=120@12&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:08:31 +0800] "GET //rest/users/register?username=120&password=123 HTTP/1.1" 404 991 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:08:53 +0800] "GET //rest/users/register?username=120@123&password=123 HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:08:54 +0800] "GET //rest/users/register?username=120@123&password=123 HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:08:54 +0800] "GET //rest/users/register?username=120@123&password=123 HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:08:54 +0800] "GET //rest/users/register?username=120@123&password=123 HTTP/1.1" 404 991 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:08:54 +0800] "GET //rest/users/register?username=120@123&password=123 HTTP/1.1" 404 991 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:30:20 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 211
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:32:53 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:33:10 +0800] "GET /rest/users/login?username=120@123&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:33:45 +0800] "GET /rest/users/login?username=120@123&password=123456 HTTP/1.1" 404 983 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:32 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:33 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:33 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:33 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:34 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:34 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:34 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:34 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:34 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:34 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:35 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:35 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:35 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:40 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:43 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:44 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:40:44 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 404 991 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:56:14 +0800] "GET //rest/users/register?username=120@1231&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-3 544
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:56:19 +0800] "GET /rest/users/login?username=120@1231&password=123456 HTTP/1.1" 200 151 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:56:19 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:56:19 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:56:19 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:56:19 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 500 4253 http-bio-8088-exec-9 120
0:0:0:0:0:0:0:1 - - [02/Jul/2020:14:56:22 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 500 4254 http-bio-8088-exec-5 3019
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:04:54 +0800] "GET /rest/users/pref?username=120@1231&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-3 267
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:04:54 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-3 144
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:22 +0800] "GET /rest/movie/new?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:26 +0800] "GET /rest/movie/guess?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-9 1084
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:28 +0800] "GET /rest/movie/myrate?username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:30 +0800] "GET /rest/movie/search?query=adventure HTTP/1.1" 200 39 http-bio-8088-exec-9 525
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:33 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:33 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:33 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:33 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:33 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:35 +0800] "GET /rest/movie/wish?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:39 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:39 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:39 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:39 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:39 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-2 160
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:41 +0800] "GET /rest/movie/hot?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:48 +0800] "GET /explore;type=hot HTTP/1.1" 404 983 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:05:53 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:01 +0800] "GET /rest/users/login?username=120@1231&password=123456 HTTP/1.1" 200 160 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:01 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:01 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:01 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:01 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:02 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 323
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:13 +0800] "GET /rest/movie/myrate?username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:17 +0800] "GET /rest/movie/stat?username=120@1231 HTTP/1.1" 200 56 http-bio-8088-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:26 +0800] "GET /rest/movie/guess?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 324
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:28 +0800] "GET /rest/movie/wish?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:30 +0800] "GET /rest/movie/rate?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:39 +0800] "GET /rest/movie/search?query=animation HTTP/1.1" 200 39 http-bio-8088-exec-8 191
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:40 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:40 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:40 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:40 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:40 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 259
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:41 +0800] "GET /rest/movie/wish?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:45 +0800] "GET /rest/movie/search?query=mystery HTTP/1.1" 200 39 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:48 +0800] "GET /rest/movie/search?query=action HTTP/1.1" 200 39 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:58 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:58 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:58 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:58 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:06:58 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:24 +0800] "GET /rest/movie/rate?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:44 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:44 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:44 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:44 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:44 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 131
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:50 +0800] "GET /rest/movie/hot?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:54 +0800] "GET /rest/movie/guess?num=100&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:07:58 +0800] "GET /rest/movie/search?query=music HTTP/1.1" 200 39 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:05 +0800] "GET /explore;type=genres;category=music HTTP/1.1" 404 1019 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:14 +0800] "GET /rest/users/login?username=120@1231&password=123456 HTTP/1.1" 200 160 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:14 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:14 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:14 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:14 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:14 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 105
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:21 +0800] "GET /rest/users/login?username=120@1231&password=123456 HTTP/1.1" 200 160 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:22 +0800] "GET /rest/movie/hot?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:22 +0800] "GET /rest/movie/new?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:22 +0800] "GET /rest/movie/rate?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:22 +0800] "GET /rest/movie/wish?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:08:22 +0800] "GET /rest/movie/guess?num=6&username=120@1231 HTTP/1.1" 200 39 http-bio-8088-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:38 +0800] "GET //rest/users/register?username=120@123&password=123456 HTTP/1.1" 200 27 http-bio-8088-exec-4 658
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:40 +0800] "GET /rest/users/login?username=120@123&password=123456 HTTP/1.1" 200 149 http-bio-8088-exec-6 79
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:40 +0800] "GET /rest/movie/new?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:40 +0800] "GET /rest/movie/hot?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-8 284
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:40 +0800] "GET /rest/movie/rate?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-10 267
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:40 +0800] "GET /rest/movie/wish?num=6&username=120@123 HTTP/1.1" 500 4253 http-bio-8088-exec-2 329
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:41 +0800] "GET /rest/movie/guess?num=6&username=120@123 HTTP/1.1" 500 4254 http-bio-8088-exec-7 1135
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:46 +0800] "GET /rest/users/pref?username=120@123&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:53 +0800] "GET /rest/movie/new?num=100&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:56 +0800] "GET /rest/movie/hot?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:56 +0800] "GET /rest/movie/new?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:56 +0800] "GET /rest/movie/rate?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:56 +0800] "GET /rest/movie/wish?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:56 +0800] "GET /rest/movie/guess?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-6 747
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:58 +0800] "GET /rest/movie/myrate?username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:10:59 +0800] "GET /rest/movie/stat?username=120@123 HTTP/1.1" 200 56 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:11:20 +0800] "GET /rest/movie/myrate?username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:11:24 +0800] "GET /rest/movie/stat?username=120@123 HTTP/1.1" 200 56 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:11:49 +0800] "GET /rest/movie/search?query=horror HTTP/1.1" 200 39 http-bio-8088-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:36 +0800] "GET /rest/movie/search?query=mase HTTP/1.1" 200 39 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:42 +0800] "GET /rest/movie/search?query=music HTTP/1.1" 200 39 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:44 +0800] "GET /rest/movie/myrate?username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:46 +0800] "GET /rest/movie/stat?username=120@123 HTTP/1.1" 200 56 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:49 +0800] "GET /rest/movie/new?num=100&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:50 +0800] "GET /rest/movie/hot?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:50 +0800] "GET /rest/movie/new?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:50 +0800] "GET /rest/movie/rate?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:50 +0800] "GET /rest/movie/wish?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:50 +0800] "GET /rest/movie/guess?num=6&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Jul/2020:15:14:53 +0800] "GET /rest/movie/new?num=100&username=120@123 HTTP/1.1" 200 39 http-bio-8088-exec-9 6
